<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NFT IP License Builder</title>

    <meta name="description" content="NFT IP License Builder" />

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" />
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

    <style>
        .inp {
            border: none;
            border-bottom: 2px solid #888888;
            padding: 5px 10px;
            outline: none;
        }
        
        [placeholder]:focus::-webkit-input-placeholder {
            transition: text-indent 0.4s 0.4s ease;
            text-indent: -100%;
            opacity: 1;
        }
        
        .button1 {
            border-radius: 8px;
            min-width: 200px;
        }
        
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Raleway, Arial, Helvetica, sans-serif;
        }
        
         :root {
            --form-control-color: #931621;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        .form-control {
            font-family: system-ui, sans-serif;
            line-height: 1.1;
            display: grid;
            grid-template-columns: 1em auto;
            font-size: 2rem;
            /* font-weight: bold; */
            line-height: 1.1;
            gap: 0.5em;
            white-space: nowrap;
        }
        
        input[type="radio"] {
            appearance: none;
            background-color: #fff;
            margin: 0;
            font: inherit;
            color: currentColor;
            width: 1.15em;
            height: 1.15em;
            border: 0.15em solid currentColor;
            border-radius: 50%;
            transform: translateY(-0.075em);
            display: grid;
            place-content: center;
        }
        
        input[type="radio"]::before {
            content: "";
            width: 0.65em;
            height: 0.65em;
            border-radius: 50%;
            transform: scale(0);
            transition: 120ms transform ease-in-out;
            box-shadow: inset 1em 1em var(--form-control-color);
        }
        
        input[type="radio"]:checked::before {
            transform: scale(1);
        }
        
        .form-control+.form-control {
            margin-top: 1em;
        }
        
        html {
            width: 100%;
            height: 100%;
            scroll-behavior: smooth;
        }
        
        body {
            width: 100%;
            height: 100%;
            font-size: 20px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Raleway, Arial, Helvetica, sans-serif;
        }
        /* colors */
        
        .w3-theme-l5 {
            color: #000 !important;
            background-color: #eaf3fa !important;
        }
        
        .w3-theme-l4 {
            color: #000 !important;
            background-color: #bad8ed !important;
        }
        
        .w3-theme-l3 {
            color: #fff !important;
            background-color: #75b1db !important;
        }
        
        .w3-theme-l2 {
            color: #fff !important;
            background-color: #3389c7 !important;
        }
        
        .w3-theme-l1 {
            color: #fff !important;
            background-color: #215a82 !important;
        }
        
        .w3-theme-d1 {
            color: #fff !important;
            background-color: #0e2637 !important;
        }
        
        .w3-theme-d2 {
            color: #fff !important;
            background-color: #0d2231 !important;
        }
        
        .w3-theme-d3 {
            color: #fff !important;
            background-color: #0b1d2b !important;
        }
        
        .w3-theme-d4 {
            color: #fff !important;
            background-color: #091924 !important;
        }
        
        .w3-theme-d5 {
            color: #fff !important;
            background-color: #08151e !important;
        }
        
        .w3-theme-light {
            color: #000 !important;
            background-color: #eaf3fa !important;
        }
        
        .w3-theme-dark {
            color: #fff !important;
            background-color: #08151e !important;
        }
        
        .w3-theme-action {
            color: #fff !important;
            background-color: #08151e !important;
        }
        
        .w3-theme {
            color: #fff !important;
            background-color: #102b3e !important;
        }
        
        .w3-text-theme {
            color: #102b3e !important;
        }
        
        .w3-border-theme {
            border-color: #102b3e !important;
        }
        
        .w3-hover-theme:hover {
            color: #fff !important;
            background-color: #102b3e !important;
        }
        
        .w3-hover-text-theme:hover {
            color: #102b3e !important;
        }
        
        .w3-hover-border-theme:hover {
            border-color: #102b3e !important;
        }
        
        .w3-color-main {
            color: #102b3e !important;
        }
        
        .w3-color-gray {
            color: #76877D !important;
        }
        
        .w3-theme-gray {
            color: #fff !important;
            background-color: #76877D !important;
        }
        
        .w3-color-red {
            color: #931621 !important;
        }
        
        .w3-theme-red {
            color: #fff !important;
            background-color: #931621 !important;
        }
        
        .w3-theme-border-red {
            border-color: #931621 !important;
        }
        
        .w3-color-yellow {
            color: #FFFC31 !important;
        }
        
        .w3-theme-yellow {
            background-color: #FFFC31 !important;
        }
        
        .w3-color-orange {
            color: #FFB20F !important;
        }
        
        .w3-theme-orange {
            color: #fff;
            background-color: #FFB20F !important;
        }
        
        .discord {
            background-color: #7289DA;
            color: #fff;
        }
        
        .twitter {
            background: #1DA1F2;
        }
        
        .telegram {
            background: #0088CC;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <a name="home" />
    <div class="w3-top">
        <nav class="w3-bar w3-theme-d5 w3-xlarge">
            <a href="#" class="w3-bar-item w3-button" style="padding:2px 8px;"><img src="img/logo-white-transparent.png" style="max-width:48px;"></a><a href="#" class="w3-bar-item w3-button w3-hide-small">NFT IP LICENSE
                BUILDER (POLYGON TESTNET)</a>
            <div class="w3-right">
                <a href="javascript:void(0);" class="w3-bar-item w3-button w3-hide-large" onclick="toggleMenu()"><i
                        class="fa fa-bars"></i></a>
                <a href="https://discord.gg/2kGVqHwr7P" target="_blank" class="w3-bar-item w3-button discord"><i
                        class="fab fa-discord"></i></a>
                <a href="https://t.me/krakensclub" target="_blank" class="w3-bar-item w3-button telegram"><i
                        class="fab fa-telegram"></i></a>
                <a href="https://twitter.com/krakenssailing" target="_blank" class="w3-bar-item w3-button twitter"><i
                        class="fab fa-twitter"></i></a>

            </div>
            <div class="w3-right w3-hide-small w3-hide-medium">
                <a href="#" class="w3-button w3-bar-item"><i class="fa fa-fw fa-home"></i></a>
            </div>
        </nav>
        <div id="navbar" class="w3-bar-block w3-theme-d5 w3-hide w3-hide-large">
            <a href="#" class="w3-button w3-bar-item"><i class="fa fa-fw fa-home"></i> Home</a>
        </div>
    </div>
    <div class="w3-row w3-theme-d4 w3-center" style="padding-top:64px;padding-bottom: 16px;min-height:250px;">
        <form class="w3-container" id="license-form" onchange="render()">
            <div class="w3-half">
                <label style="font-size: 2rem;"><input class="w3-input w3-theme-d4 inp" type="text" name="name" id="form-name" placeholder="Creator's Name"> Creator's Name</label>
                <span id="email">
                        <label style="font-size: 2rem;"><input class="w3-input w3-theme-d4 inp" type="text" name="email" id="form-email"
                            placeholder="Creator's Email">
                            Creator's Email</label>
                    </span>
            </div>

            <div class="w3-quarter w3-left-align w3-padding">

                <label class="form-control">
                                <input class="w3-radio" type="radio" name="exclusive" value="0" checked
                                    onchange="render()"> Non-Exclusive
                            </label><br>
                <label class="form-control">
                                <input class="w3-radio" type="radio" name="exclusive" value="1" onchange="render()">
                                Exclusive</label><br>
                <label class="form-control">
                                <input class="w3-radio" type="radio" name="commercial" value="0" checked
                                    onchange="render()">
                                Personal only</label><br>
                <label class="form-control">
                                <input class="w3-radio" type="radio" name="commercial" value="1" onchange="render()">
                                Commercial</label>
            </div>
            <div id="limit" class="w3-quarter w3-left-align w3-padding">
                <label class="form-control"><input class="w3-radio" type="radio" name="limit" value="100000" checked onchange="render()">
                        $100k/y</label>
                <label class="form-control"><input class="w3-radio" type="radio" name="limit" value="1000000" onchange="render()">
                        $1m/y</label>
                <label class="form-control"><input class="w3-radio" type="radio" name="limit" value="10000000" onchange="render()">
                        $10m/y</label>
                <label class="form-control"><input class="w3-radio" type="radio" name="limit" value="0xffffffffffffffffffffffffffffffff"
                            onchange="render()">
                        No Limit</label>
            </div>
        </form>
    </div>
    <div class="w3-row">
        <div class="w3-half w3-black w3-container w3-center" style="padding-bottom:16px">
            <a class="w3-button w3-theme-red w3-margin button1" href="javascript:copyToClipboard();"><i
                    class="far fa-copy"></i> Copy code</a>
            <div class="w3-card-4 w3-white w3-padding w3-left-align" style="height: 350px; max-height:350px;overflow:scroll">
                <div class="w3-code jsHigh notranslate" id="smart-contract-code"></div>
            </div>
        </div>
        <div class="w3-half w3-black w3-container w3-center" style="padding-bottom:16px">
            <a class="w3-button w3-theme-red w3-margin button1" href="javascript:getLicense();">Get License Text</a>
            <div class="w3-card-4 w3-white w3-padding w3-left-align" style="height: 350px; max-height: 350px; overflow:scroll">
                <div id="smart-contract-license" class="w3-monospace" style="font-size:12px;"></div>
            </div>
        </div>
    </div>

    <script src="https://www.w3schools.com/lib/w3codecolor.js"></script>
    <script type="text/javascript">
        contract_address = '0x70565A13DCDD892F5253c2f9e6160fcC3221CED4';

        function render() {
            const contract_code = document.getElementById("smart-contract-code");
            const license_text = document.getElementById("smart-contract-license");
            const inputs = document.getElementById("license-form").elements;
            const el_limit = document.getElementById("limit");
            const el_email = document.getElementById("email");
            var limit = inputs['limit'].value;
            var email = inputs['email'].value;
            if (inputs['commercial'].value == "0") {
                limit = "0";
                email = "";
                el_limit.style.display = "none"
                el_email.style.display = "none"
            } else {
                el_limit.style.display = "block"
                if (inputs['limit'].value == "0xffffffffffffffffffffffffffffffff") {
                    email = "";
                    el_email.style.display = "none"

                } else {
                    el_email.style.display = "block"
                }
            }
            license_text.innerHTML = ''
            contract_code.innerHTML =
                `
interface IIPLicense {<br>
&nbsp;&nbsp;function getLicense(address _address, 
        string memory _creator,
        string memory _email,
        uint256 _exclusive,
        uint256 _limit) external view returns (string memory);<br>
}
<br><br>
function getLicense() public view returns (string memory) {<br>
&nbsp;&nbsp;address _address = ` + contract_address + `;<br>
&nbsp;&nbsp;return IIPLicense(_address).getLicense(address(this), '` + inputs['name'].value + `', '` + email + `', ` + inputs['exclusive'].value + `, ` + limit + `);<br>
}
`;
            w3CodeColor();
        }
        render()
        const el1 = document.getElementById("form-name");
        el1.addEventListener('keydown', render);
        el1.addEventListener('keyup', render);
        const el2 = document.getElementById("form-email");
        el2.addEventListener('keydown', render);
        el2.addEventListener('keyup', render);

        ABI = [{
            "inputs": [{
                "internalType": "string",
                "name": "_address",
                "type": "string"
            }, {
                "internalType": "string",
                "name": "_creator",
                "type": "string"
            }, {
                "internalType": "string",
                "name": "_email",
                "type": "string"
            }, {
                "internalType": "uint256",
                "name": "_exclusive",
                "type": "uint256"
            }, {
                "internalType": "uint256",
                "name": "_limit",
                "type": "uint256"
            }],
            "name": "getLicense",
            "outputs": [{
                "internalType": "string",
                "name": "",
                "type": "string"
            }],
            "stateMutability": "view",
            "type": "function"
        }];

        async function loadWeb3() {
            if (window.ethereum) {
                window.web3 = new Web3(window.ethereum)
                await window.ethereum.request({
                    method: 'eth_requestAccounts'
                })
            } else if (window.web3) {
                window.web3 = new Web3(window.web3.currentProvider)
            } else {
                window.alert('Non-Ethereum browser detected. You should consider trying MetaMask!')
            }
        }
        async function getLicense() {
            await loadWeb3();
            const inputs = document.getElementById("license-form").elements;
            var limit = inputs['limit'].value;
            var email = inputs['email'].value;
            if (inputs['commercial'].value == "0") {
                limit = "0";
                email = "";
            } else {
                if (inputs['limit'].value == "0xffffffffffffffffffffffffffffffff") {
                    email = "";
                }
            }

            const web3 = window.web3;
            // Load account
            const accounts = await web3.eth.getAccounts();
            console.log(accounts);
            // Network ID
            const networkId = await web3.eth.net.getId();
            console.log(networkId);
            const iplicense = new web3.eth.Contract(ABI, contract_address);
            iplicense.methods
                .getLicense(
                    '<span class="w3-theme-red">[your smart contract address]</span>',
                    '<span class="w3-theme-red">' + inputs['name'].value + '</span>',
                    '<span class="w3-theme-red">' + email + '</span>',
                    inputs['exclusive'].value,
                    limit
                )
                .call({
                    'from': accounts[0]
                }).then(updateLicense);
        }

        function updateLicense(text) {
            const license_text = document.getElementById("smart-contract-license");
            text = text.replace(/(earning more than )([^\.]*)/gm, '$1<span class="w3-theme-red">$2</span>');
            text = text.replace(/([^\-])(exclusive)/gm, '$1<span class="w3-theme-red">$2</span>');
            text = text.replace(/(non\-exclusive)/gm, '<span class="w3-theme-red">$1</span>');
            text = text.replace(/^(\d.*?)$/gm, '<b>$1</b>');
            text = text.replace(/(?:\r\n|\r|\n)/g, '<br>');
            license_text.innerHTML = text;

        }

        function copyToClipboard() {
            const contract_code = document.getElementById("smart-contract-code");
            text = contract_code.innerText;
            console.log(text)
            navigator.clipboard.writeText(text)
        }
    </script>

</body>

</html>